# Sample configuration file for dspam-milter

[milter]
# Configuration options regarding milter behaviour.

# socket
# The milter exports a socket for the MTA to connect to. Specify the path
# to the socket as one of unix:PATH, inet:PORT[@HOST] or inet6:PORT[@HOST].
#
# Default:
# socket = inet:2425@localhost

# timeout
# Amount of time keep a connection open between the MTA and the 
# milter. Specify the timeout as a number in seconds.
#
# Default:
# timeout = 300

# loglevel
# Amount of details to log. All logging is sent to syslog.
# Specify the level as one of: DEBUG, INFO, WARNING, FATAL.
#
# Default:
# loglevel = INFO

[dspam]
# Configuration options regarding connections to DSPAM.

# socket
# Where to find the socket that the DSPAM server exports. Specify the path to
# the socket as one of unix:PATH or inet:PORT[@HOST].
#
# This should match the dspam.conf settings for either ServerHost and 
# ServerPort (for TCP sockets) or ServerDomainSocketPath (for UNIX 
# domain sockets.
#
# Default:
# socket = inet:24@localhost

# user
# A static DSPAM account name for which to process mail. When unset,
# the SMTP envelope recipients are passed to DSPAM as users.
#
# Default:
# user = None

# dlmtp_ident, dlmtp_pass
# The authentication details that allow a client to connect to the DSPAM
# server and use the DLMTP extension.
#
# You should add a dspam.conf setting with the same values:
# ServerPass.<dlmtp_ident> "<dlmtp_pass>"
#
# Default:
# dlmtp_ident = None
# dlmtp_pass = None

[classification]
# Configuration options regarding message handling after classification.

# headers
# The headers to add to messages that pass classification. Specify the headers
# as a comma-separated list with possible values: Class, Processed, Confidence,
# Probability, Result and Signature.
#
# Default:
# headers = Processed,Confidence,Probability,Result,Signature

# header_prefix
# The prefix to use when adding headers to messages that pass classification.
#
# Default:
# header_prefix = X-DSPAM-

# reject_classes
# The DSPAM classification for messages to reject. Specify a list of
# classifications as a comma-separated list with possible values:
# Blacklisted, Blocklisted, Innocent, Spam, Virus and Whitelisted.
#
# An optional confidence level can be appended for each classification,
# separated by a double colon. The message will only be rejected when
# the DSPAM confidence is equal or higher than the specified level.
#
# IMPORTANT: Keep in mind that you really should accept (or quarantine)
# some spam, otherwise there is no way you can train DSPAM on False Positives.
# Use a sieve rule to store messages labeled as Spam in a Junk folder.
#
# Default:
# reject_classes = Blacklisted,Blocklisted,Spam:0.9

# quarantine_classes
# The DSPAM classification for messages to quarantine. Specify a list of
# classifications as a comma-separated list with possible values:
# Blacklisted, Blocklisted, Innocent, Spam, Virus and Whitelisted.
#
# An optional confidence level can be appended for each classification,
# separated by a double colon. The message will only be quarantined when
# the DSPAM confidence is equal or higher than the specified level.
#
# Default:
# quarantine_classes = Virus

# accept_classes
# The DSPAM classification for messages to accept. Specify a list of
# classifications as a comma-separated list with possible values:
# Blacklisted, Blocklisted, Innocent, Spam, Virus and Whitelisted.
#
# An optional confidence level can be appended for each classification,
# separated by a double colon. The message will only be quarantined when
# the DSPAM confidence is equal or higher than the specified level.
#
# Default:
# accept_classes = Innocent,Whitelisted
